@import  "../../css/Site.less" ;
#webAppDownload{
    margin-bottom:-30px;
    .abs { position: absolute }

    .rel { position: relative }

    .ft { margin-top: 0 }

    .mobile-line {
        border-top: 1px solid #D2CFCF;
        bottom: -1px;
        *font-size: 1px;
        margin: 0 auto;
        position: absolute;
        width: 100%
    }

    .mobile-header {
        background-color: #E35041;
        height: 460px;
        margin: 0 auto;
        min-width: 1000px;
        width: 100%
    }

    .mobile-body {
        height: 327px;
        margin: 0 auto;
        min-width: 1006px;
        width: 100%
    }

    .mobile-header-bg {
        background: url(../images/mobile-header-bg.png) no-repeat;
        background-position: center center;
        height: 460px;
        margin: 0 auto;
        width: 100%
    }

    .mobile-header-bg1 {
        height: 460px;
        margin: 0 auto;
        max-width: 1000px;
        width: 100%
    }

    .mobile-ft-bg {
        background-color: #a33837;
        background-position: center center;
        height: 101px;
        margin: 0 auto;
        width: 100%;
        z-index: 999;
    }

    .mobile-ft-bg1 {
        height: 101px;
        margin: 0 auto;
        max-width: 1006px;
        width: 100%
    }

    .mobile-header-iosBtn {
        background: url(../images/appstorebtn1.png) no-repeat;
        height: 59px;
        right: 310px;
        top: 239px;
        width: 228px;
        _right: 480px
    }

    .mobile-header-androidBtn {
        background: url(../images/androidstorebtn1.png) no-repeat;
        height: 59px;
        right: 310px;
        top: 320px;
        width: 226px;
        _right: 480px
    }

    .mobile-ft-tx {
        color: #fff;
        font-family: "Microsoft YaHei";
        font-size: 14px;
        position: absolute;
        right: 513px;
        top: 40px;
        _right: 690px
    }

    .mobile-header-erwei {
        height: 146px;
        right: 100px;
        text-align: center;
        top: 239px;
        width: 143px;
        _right: 270px
    }

    .mobile-header-erwei img {
        height: 146px;
        width: 143px
    }

    .mobile-ft-erwei {
        height: 85px;
        left: 80px;
        position: absolute;
        top: 8px;
        width: 85px;
        _left: 245px
    }

    .mobile-header-phone1 {
        -moz-animation-duration: 1000ms;
        -moz-animation-iteration-count: 1;
        -moz-animation-name: phoneLeft;
        -ms-animation-duration: 1000ms;
        -ms-animation-iteration-count: 1;
        -ms-animation-name: phoneLeft;
        -webkit-animation-duration: 1000ms;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-name: phoneLeft;
        animation-duration: 1000ms;
        animation-iteration-count: 1;
        animation-name: phoneLeft;
        background: url(../images/mobile-header-phone1.png) no-repeat !important;
        height: 403px;
        left: 74px;
        top: 51px;
        width: 204px;
        _left: 230px
    }

    @keyframes phoneLeft {
        from {
            left: -189px;
            opacity: 0;
            top: 51px
        }

        to {
            left: 74px;
            opacity: 1;
            top: 51px
        }
    }

    @-webkit-keyframes phoneLeft {
        from {
            left: -189px;
            opacity: 0;
            top: 51px
        }

        to {
            left: 74px;
            opacity: 1;
            top: 51px
        }
    }

    @-moz-keyframes phoneLeft {
        from {
            left: -189px;
            opacity: 0;
            top: 51px
        }

        to {
            left: 74px;
            opacity: 1;
            top: 51px
        }
    }

    @-ms-keyframes phoneLeft {
        from {
            left: -189px;
            opacity: 0;
            top: 51px
        }

        to {
            left: 74px;
            opacity: 1;
            top: 51px
        }
    }

    .mobile-header-phone2 {
        -moz-animation-duration: 1000ms;
        -moz-animation-iteration-count: 1;
        -moz-animation-name: phoneRight;
        -ms-animation-duration: 1000ms;
        -ms-animation-iteration-count: 1;
        -ms-animation-name: phoneRight;
        -webkit-animation-duration: 1000ms;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-name: phoneRight;
        animation-duration: 1000ms;
        animation-iteration-count: 1;
        animation-name: phoneRight;
        background: url(../images/mobile-header-phone2.png) no-repeat !important;
        height: 451px;
        left: 200px;
        top: 32px;
        width: 215px;
        _left: 370px
    }

    @keyframes phoneRight {
        from {
            left: 1000px;
            opacity: 0;
            top: 32px
        }

        to {
            left: 200px;
            opacity: 1;
            top: 32px
        }
    }

    @-webkit-keyframes phoneRight {
        from {
            left: 1000px;
            opacity: 0;
            top: 32px
        }

        to {
            left: 200px;
            opacity: 1;
            top: 32px
        }
    }

    @-moz-keyframes phoneRight {
        from {
            left: 1000px;
            opacity: 0;
            top: 32px
        }

        to {
            left: 200px;
            opacity: 1;
            top: 32px
        }
    }

    @-ms-keyframes phoneRight {
        from {
            left: 1000px;
            opacity: 0;
            top: 32px
        }

        to {
            left: 200px;
            opacity: 1;
            top: 32px
        }
    }

    .mobile-body .mobile-info3 {
        margin: 0 auto;
        position: relative;
        width: 1006px
    }

    .mobile-body .mobile-info1, .mobile-body .mobile-info2, .mobile-body .mobile-info4, .mobile-body .mobile-info5, .mobile-body .mobile-info6 {
        height: 327px;
        margin: 0 auto;
        position: relative;
        width: 1006px
    }

    .mobile-info1-img {
        height: 271px;
        position: absolute;
        top: 56px;
        width: 459px
    }

    .mobile-info2-img {
        position: absolute;
        top: 19px;
        width: auto;
            height: 300px;
            top: 26px;
    }

    .mobile-info3-img {
        height: 493px;
        position: absolute;
        top: 246px;
        width: 1006px
    }

    .mobile-info4-img {
        height: 108px;
        left: 349px;
        position: absolute;
        top: 0;
        width: 324px
    }

    .mobile-info4-img1 {
        height: 280px;
        position: absolute;
        top: 161px;
        width: 286px
    }

    .mobile-info5-img {
        height: 273px;
        position: absolute;
        top: 54px;
        width: 310px
    }

    .mobile-info6-img {
        height: 284px;
        position: absolute;
        top: 43px;
        width: 250px
    }

    .mobile-info1-img, .mobile-info5-img { right: 80px }

    .mobile-info2-img, .mobile-info3-img { left: 0 }

    .mobile-info6-img { left: 80px }

    .mobile-info1-title, .mobile-info2-title, .mobile-info5-title, .mobile-info6-title {
        font-family: '幼圆', 'Microsoft YaHei';
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        position: absolute;
        top: 106px
    }

    .mobile-info1-title {
        color: #d05131;
        font-family: '幼圆', 'Microsoft YaHei';
        font-size: 30px;
        font-weight: 700;
        left: 15px;
        line-height: 30px
    }

    .mobile-info2-title {
        color: #d05131;
        font-family: '幼圆', 'Microsoft YaHei';
        font-size: 30px;
        font-weight: 700;
        left: 600px;
        line-height: 30px
    }

    .mobile-info3-title {
        color: #d05131;
        font-family: '幼圆', 'Microsoft YaHei';
        font-size: 30px;
        font-weight: 700;
        left: 394px;
        line-height: 30px;
        position: absolute;
        top: 47px
    }

    .mobile-info4-title {
        color: #d05131;
        font-family: '幼圆', 'Microsoft YaHei';
        font-size: 30px;
        font-weight: 700;
        left: 490px;
        line-height: 30px;
        position: absolute;
        top: 222px
    }

    .mobile-info5-title {
        color: #d05131;
        left: 15px
    }

    .mobile-info6-title {
        color: #d05131;
        left: 490px
    }

    .mobile-info1-detail, .mobile-info2-detail, .mobile-info4-detail, .mobile-info5-detail, .mobile-info6-detail {
        color: #333;
        font-family: 'Microsoft YaHei';
        font-size: 20px;
        line-height: 20px;
        position: absolute;
        top: 160px
    }

    .mobile-info3-detail {
        color: #333;
        font-family: 'Microsoft YaHei';
        font-size: 20px;
        line-height: 20px;
        position: absolute;
        top: 105px
    }

    .mobile-info1-detail1, .mobile-info2-detail1, .mobile-info4-detail1, .mobile-info5-detail1, .mobile-info6-detail1 {
        color: #333;
        font-family: 'Microsoft YaHei';
        font-size: 20px;
        line-height: 20px;
        position: absolute;
        top: 190px
    }

    .mobile-info1-detail, .mobile-info1-detail1, .mobile-info5-detail, .mobile-info5-detail1 { left: 15px }

    .mobile-info2-detail, .mobile-info2-detail1 { left: 600px }

    .mobile-info3-detail, .mobile-info3-detail1 { left: 340px }

    .mobile-info4-detail {
        left: 490px;
        top: 289px
    }

    .mobile-info4-detail1 {
        left: 490px;
        top: 322px
    }

    .mobile-info6-detail, .mobile-info6-detail1 { left: 490px }
}