@import "site.less";
/*header*/
.header {
    -moz-box-align: center;
    -moz-box-orient: horizontal;
    -moz-box-pack: justify;
    -o-box-align: center;
    -o-box-orient: horizontal;
    -o-box-pack: justify;
    -webkit-box-align: center;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: justify;
    background-color: @ColorRed;
    box-sizing: border-box;
    color: #fff;
    display: -webkit-box;
    display: -moz-box;
    display: -o-box;
    font-size: 18px;
    height: 45px;
    line-height: 45px;
    padding: 0 7px 0 10px;
    position: relative;
    width: 100%;
    p {
        -moz-box-align: center;
        -moz-box-pack: end;
        -o-box-align: center;
        -o-box-pack: end;
        -webkit-box-align: center;
        -webkit-box-pack: end;
        display: -webkit-box;
        display: -moz-box;
        display: -o-box;
    }
    p * {
        color: #fff;
        display: -webkit-box;
        display: -moz-box;
        display: -o-box
    }
    span {
        display: -webkit-box;
        display: -moz-box;
        display: -o-box;
        font-size: 18px
    }

    .logo{
        display: -webkit-box;
          width: 125px;
          height: 24.5px;
          background-size: 100% 100%;
    }
}
/*page-index*/
.page-index.wap-subnav ul { 
    font-size: 18px;
    li.cur {
        border-bottom: 3px solid @ColorRed;
        line-height: 42px
    }
    li.list_r {
        border-bottom: 1px solid @ColorLightBorder;
        border-left: 1px solid @ColorLightBorder;
        line-height: 43px
    }
}
.wap-subnav {
    height: 44px;
    line-height: 44px;
    text-align: center;
    width: 100%;
    ul {
        display: -webkit-box;
        height: 100%;
        letter-spacing: -6px;
        width: 100%;
    }
    li {
        -webkit-box-flex: 1;
        background-color: #f7f7f7;
        border-bottom: 1px solid @ColorRed;
        box-sizing: border-box;
        height: 44px;
        letter-spacing: 0;
        text-align: center;
        width: 1px;
        a {
            color: @Color333;
            display: block
        }
        &.cur a { 
            color: @ColorRed;
        }
    }
}
/*js_pidx_w*/
#js_pidx_w {
    -moz-transition: height .618s;
    -ms-transition: height .618s;
    -o-transition: height .618s;
    -webkit-transition: height .618s;
    height: 0;
    overflow: hidden;
    padding-top: 10px;
    transition: height .618s;
    #day_normal {
      position: relative;
      height: 192px;
      width: 94%;
      margin: 12px auto 0;
      border: 1px solid @ColorLightBorder;
      background-color: #fff;
      box-sizing: border-box;
      .invest_btn {
            background-color: #EF5A50;
            border-radius: 2px;
            box-shadow: 0 2px 0 0 #B54139;
            color: #fff;
            display: block;
            font-size: 18px;
            height: 36px;
            line-height: 36px;
            margin: 0 auto;
            text-align: center;
            width: 91%;
        }
      .invest_btn a.invest, #day_normal .invest_btn a.view {
        color: #fff;
        display: block;
        height: 100%
       }
      .status_yg {
        -moz-box-align: start;
        -moz-box-orient: horizontal;
        -moz-box-pack: justify;
        -o-box-align: start;
        -o-box-orient: horizontal;
        -o-box-pack: justify;
        -webkit-box-align: start;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: justify;
        color: #666;
        display: -webkit-box;
        display: -moz-box;
        display: -o-box;
        font-size: 20px;
        height: 36px;
        margin: 0 auto;
        width: 88%;
        span, #day_normal .status_yg a {
        display: -webkit-box;
        display: -moz-box;
        display: -o-box
        }
        .status_yg a { 
            color: #EF5B51 ;
            i { 
                font-weight: bolder
            }
        }

    }
      .status_yfb {
        -moz-box-align: start;
        -moz-box-orient: horizontal;
        -moz-box-pack: justify;
        -o-box-align: start;
        -o-box-orient: horizontal;
        -o-box-pack: justify;
        -webkit-box-align: start;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: justify;
        color: #EF5B51;
        display: -webkit-box;
        display: -moz-box;
        display: -o-box;
        font-size: 20px;
        height: 36px;
        margin: 0 auto;
        width: 68%;
        span,a {
            display: -webkit-box;
            display: -moz-box;
            display: -o-box
        }
        a { 
            color: #EF5B51;
             i { font-weight: bolder }
        }
    }
      .p_label {
        background-size: 64px 64px;
        height: 64px;
        left: 0;
        position: absolute;
        top: 0;
        width: 64px;
    }
    }
}
/*download-banner*/
.download-banner {
    bottom: 0;
    height: 50px;
    left: 0;
    position: fixed;
    width: 100%;
    a {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
}
.download-banner-bg {
    background-color: rgba(0, 0, 0, .7);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.download-p {
    height: 100%;
    left: 58px;
    position: absolute;
    top: 0;
    width: 135px;
    span:first-child {
        display: inline-block;
        height:60px;
        height: 100%;
        vertical-align: middle;
        width: 1px;
    }
    span {
        color: #eee;
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
        vertical-align: middle;
        width: 99%
    }
}
.download-b {
    background-color: #D53736;
    border-radius: 2px;
    color: #fff;
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 52px;
    text-align: center;
    top: 10px;
    width: 72px;
    a{
        color:white;
    }
}
.download-c {
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    font-size: 18px;
    height: 20px;
    line-height: 21px;
    position: absolute;
    right: 12px;
    text-align: center;
    top: 15px;
    width: 20px;
    z-index: 1
}
.download-logop {
   background:url(../images/appicon.png) no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;
    height: 36px;
    left: 18px;
    position: absolute;
    top: 7px;
    width: 36px;
}