* {
    margin: 0;
    padding: 0;
    color: #999999;
    text-decoration: none;
}

body {
    background-color: #fad139;
    height: 100%;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: auto;
    padding-top: 20px;
    .header {
        margin-bottom: 20px;
        img {
            display: block;
            margin: 0 auto;
            width: 80%;
        }
    }
    .main {
        width: 70%;
        margin: 0 auto;
        position: relative;
        padding-bottom: 20px;
        img {
            width: 100%;
            display: block;
            margin: 0 auto;
            // height: 50%;
        }
        .box {
            position: absolute;
            left: 0;
            top: 0;
            width: 96%;
            height: 100%;
        }
        #textcover,
        #robot,
        #redux{
            top: 65%;
            width: 100%;
            display: block;
            height: 60px;
        }
        #textcover{
            background: #99999;
            position: absolute;
            left: 0;
            z-index: 3;
        }
        #robot {
            position: absolute;
            left: 0px;
            z-index: 1;
            background: white;
            text-align: center;
            font-size: 2rem;
            line-height: 60px;
            color: green;
            font-size: 1rem;
            // display: none;
        }
        #redux {
            position: absolute;
            left: 0px;
            z-index: 2;
            // display: none;
            // background: #999999;
        }
        #progress {
            display: none;
            position: absolute;
            top: 4px;
            right: 4px;
            color: black;
            pointer-events: none;
            font-size: 10rem;
            z-index: 3;
            text-shadow: 0px 0px 2px #FFFFFF;
        }
    }
    .roles{
        width: 90%;
        margin: 0 auto;
        color: black;
        font-size: 0.8rem;
        line-height: 1.5em;
        padding-bottom: 30px;
    }
}

.dianzhui {
    position: fixed;
    bottom: -50px;
    z-index: 1;
    left: 0;
    width: 100%;
    padding-top: 100px;
    img {
        display: block;
        width: 100%;
        margin: 0 auto;
    }
}

.cover,
.phone,
.repeat,
.success {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    .main {
        width: 80%;
        height: 200px;
        background: white;
        border-radius: 10px;
        margin: 100px auto;
        padding: 10px 0;
        .closebtn {
            float: right;
            width: 20px;
            height: 20px;
            background: url(images/closebtn.png);
            background-size: 100% 100%;
            margin-right: 10px;
        }
        .title,
        .phonecont,
        .content,
        .gobtn {
            width: 80%;
            padding: 10px 15px;
            margin: 20px auto;
            display: block;
            text-align: center;
        }
        .gobtn {
            border-radius: 5px;
            background: #f5c028;
            text-align: center;
            color: #af1d12;
            margin-top: 10px;
        }
    }
}

.cover {
    display: none;
    background: rgba(0, 0, 0, .5);
}

.phone {
    display: none;
    z-index: 11;
    .main {
        margin: 100px auto 20px auto;
        .title {
            color: red;
            font-size: 1rem;
        }
        .phonecont {
            border: none;
            border: 1px solid #999999;
            border-radius: 5px;
            color: #999999;
            margin: 10px auto;
        }
        .errortips{
            color: red;
            text-align: center;
            opacity: 0;
        }
        .goblottery {
            margin-top: 10px;
            width: 40%;
        }
    }
}

.repeat {
    display: none;
    z-index: 11;
    .main {
        .title {
            padding-top: 40px;
            color: red;
            font-size: 1rem;
        }
        .golingqu {
            width: 40%;
            margin-top: 30px;
        }
    }
}

.success {
    display: none;
    .main {
        .title {
            color: #af1d12;
            margin: 10px auto;
        }
        .content {
            color: #dd3309;
            font-size: 2rem;
            // margin: 10px auto;
        }
    }
}
