@charset "utf-8";
//颜色
@colorFontDrak:#333;
@colorFont:#666;
@colorFontLight:#999;
@colorFontGray:#ccc;
@colorLightBlue:rgb(2,250,221);
@colorLightRed:#FA7D7D;
@colorDarkRed:#f2650c;
@colorLightGreen:#02fadd;
//全局定义
body{font-size: 16px;color:@colorFont;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,figcaption,figure,fieldset,legend,button,input,textarea,th,td,img{margin:0;padding:0;}
body,button,input,select,textarea{font:0.875rem "ff-tisa-web-pro-1", "ff-tisa-web-pro-2", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", Microsoft YaHei, 'Microsoft YaHei', '微软雅黑', SimHei, 'SimHei', '黑体'}
h1{font-size:1.125rem;font-weight:normal}
h2{font-size:1rem;font-weight:normal}
h3{font-size:0.875rem;font-weight:normal}
h4,h5,h6{font-size:100%;font-weight:normal}
address,cite,dfn,em,var{font-style:normal}
small{font-size:12px}
ul,ol,li{list-style:none}
a{text-decoration:none}
abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help}
q:before,q:after{content:''}
legend{color:#000}
fieldset,img{border:0}
table{border-collapse:collapse;border-spacing:0}
hr{border: 0;border-top: 1px solid @colorFontLight;}
*{-ms-word-break:break-all;word-break:break-all;-ms-word-wrap:break-word;word-wrap:break-word;-webkit-tap-highlight-color:rgba(0,0,0,0)}
//自定义方法
.clear{
    clear: both;
}
.blank{clear:both;overflow:hidden;visibility:visible;}
