*{
	margin: 0;
	padding: 0;
}
.visible{
	visibility: visible!important;
}
#shuangdan{
	width: 100%;
	.banner{
		height: 525px;
		background: url(../../../images/activity/shaungdan/banner.jpg) no-repeat top center;
	}
	.lotterybox{
		height: 660px;
		background: url(../../../images/activity/shaungdan/lottery_bg.jpg) no-repeat top center;
		.btnbox{
			width: 500px;
			overflow: hidden;
			margin: 0 auto;
			margin-top: 20px;
			position: relative;
			img{
				display: block;
				border: none;
			}
			#beginBtn{
				float: left;
				margin: 0 auto;
				cursor: pointer;
			}
			#shareBtn{
				float: right;
				cursor: pointer;
			}
			.btncover{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 30;
				display: none;
				background: transparent;
			}
		}
	}
	.msgbox{
		height: 265px;
		background: url(../../../images/activity/shaungdan/msg_bg.jpg) no-repeat top center;
	}
	.giftbox{
		height: 602px;
		background: url(../../../images/activity/shaungdan/gift_bg.jpg) no-repeat top center;
	}
	.rulsbox{
		height: 463px;
		background: url(../../../images/activity/shaungdan/rules_bg.jpg) no-repeat top center;
	}
	#slotMain{
		width: 792px;
		height: 555px;
		margin: 0 auto;
		background: orange;
		background: url(../../../images/activity/shaungdan/slot_bg.png) no-repeat center center;
		position: relative;
		.slotMachine{
			height: 94px;
			position: absolute;
			left: 200px;
			width: 366px;
			.slotMachineContainer{
				height: 94px;
				width: 100%;
				.slot{
					height: 94px;
				}
			}
		}
		#machine1{
			top: 100px;
		}
		#machine2{
			top: 200px;
		}
	}
	.alertcover{
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 40;
		width: 100%;
		height: 100%;
		background: black;
		// Filter:Alpha(60);
		-moz-opacity:0.6;
		opacity:0.6;
	}
	.alertsuccess,.alertmobile{
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 51;
		width: 100%;
		height: 100%;
		.main{
			width: 340px;
			height: 481px;
			// margin: 0 auto;
			position: absolute;
			top: 0;
			left: 0;
			background: url(../../../images/activity/shaungdan/alert_bg.png);
			background-size: 100% 100%;
			.closebtn{
				float: right;
				margin-right: -40px;
				cursor: pointer;
			}
			.getgift{
				display: block;
				margin: 20px auto;
				width: 50%;
				img{
					display: block;
					width: 100%;
				}
			}
			input[type=text]{
				display: block;
				width: 170px;
				margin: 0px auto;
				margin-top: 22%;
				padding: 20px 10px;
				text-align: center;
				border: none;
				background: url(../../../images/activity/shaungdan/alertmobile_mobile.png) no-repeat;
				background-size: 100% 100%;
			}
			.blank{
				height: 140px;
			}
			.gobegin{
				display: block;
				width: 184px;
				margin: 0px auto;
				img{
					display: block;
					width: 100%;
				}
			}
			.error{
				font-size: 14px;
				padding-top: 0px;
				margin-bottom: 0;
				visibility: hidden;
			}
			.gongxi,.succ_text{
				padding-top: 0;
				text-align: center;
				font-size: 30px;
				color: yellow;
				margin-bottom: 20px;
				font-weight: bold;
			}
		}
	}
	.alertmobile{
		// display: block;
		.main{
			background-image: url(../../../images/activity/shaungdan/alertmobile_bg.png)
		}
	}
	.alertsuccess{
		// display: block;
		p:first-child{
			text-align: center;
		}
	}
}
// //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#shuangdan_wap{
	width: 100%;
	.banner,.msgbox,.giftbox,.rulsbox{
		display: block;
		width: 100%;
	}
	.lotterybox{
		// height: 660px;
		width: 100%;
		background: url(../../../images/activity/shaungdan/lottery_wap.jpg) no-repeat top center;
		background-size: 100% 100%;
		#slotMain{
			width: 80%;
			margin: 0 auto;
			position: relative;
			.slotbg{
				width: 100%;
			}
			.slotMachine{
				width:40%;
				height: 14%;
				overflow: hidden;
				display: inline-block;
				text-align: center;
				margin-left: 20px;
				background-size: 100% 100%;
				position: absolute;
				left: 10%;
				z-index: 30;
				.slot{
					width:100%;
					height:100%;
					background-size: 100%;
					background-position: center center;
				}
			}
			#machine1{
				top: 20%;
				left: 23%;
			}
			#machine2{
				top: 40%;
				left: 23%;
			}
			.slotMachineContainer{
				height: 100%;
				/*overflow: hidden;*/
			}
			.noBorder{
				border:none !important;
				background: transparent !important;
			}
		}
		.btnbox{
			width: 30%;
			overflow: hidden;
			margin: 0 auto;
			margin-top: 2%;
			position: relative;
			img{
				display: block;
				border: none;
				width: 100%;
			}
			#beginBtn{
				// float: left;
				width: 100%;
				margin: 0 auto;
				cursor: pointer;
			}
		}

	}
	.alertcover{
		// display: none;
		visibility: hidden;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 40;
		width: 100%;
		height: 100%;
		background: black;
		// Filter:Alpha(60);
		-moz-opacity:0.6;
		opacity:0.6;
	}
	.alertsuccess,.alertmobile{
		display: none;
		visibility: hidden;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 51;
		width: 100%;
		height: 100%;
		.blank{
			width: 100%;
			height: 20%;
		}
		.main{
			width: 60%;
			// height: 50%;
			margin: 0 auto;
			position: relative;
			// position: fixed;
			// top: 0;
			// left: 20%;
			// z-index: 53;
			// padding-top:26%;
			// background: url(../../../images/activity/shaungdan/alert_bg.png);
			background-size: 100% 100%;
			.container{
				position: absolute;
				top: 53%;
				left: 0;
			}
			.closebtn{
				position: absolute;
				top: 0;
				right: -15%;
			}
			.mobile_bg,.succ_bg{
				display: block;
				width: 100%;
			}
			.error{
				text-align: center;
				color: yellow;
			}
			.getgift{
				display: block;
				margin: 5% auto;
				width: 50%;
				img{
					display: block;
					width: 100%;
				}
			}
			input[type=text]{
				display: block;
				width: 60%;
				margin: 0px auto;
				padding: 3% 5%;
				text-align: center;
				border: none;
				background: url(../../../images/activity/shaungdan/alertmobile_mobile.png) no-repeat;
				background-size: 100% 100%;
			}
			.succ_text{
				text-align: center;
				color: yellow;
				font-size: 2rem;
				font-weight: bold;
			}
			.gobegin{
				display: block;
				width: 50%;
				margin: 0 auto;
				img{
					display: block;
					width: 100%;
				}
			}
			.error{
				font-size: 0.6rem;
				padding-top: 0px;
				margin-bottom: 0;
				visibility: hidden;
			}
		}
	}
	.alertsuccess{
		.container{
			top: 44%!important;
		}
	}
	
}
#alertshare{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 56;
	width: 100%;
	height: 100%;
	display: none;
	.blank{
		height: 30%;
	}
	.main{
		width: 420px;
		height: 200px;
		position: relative;	
		margin: 0 auto;
		// background: url(../../images/activity/lottery/alert_getchance_bg.png);
		background-size: 100% 100%;
		border: 10px solid yellow;
		background-color: red;
		border-radius: 6px;
		.closebtn{
			float: right;
			margin-right: -40px;
			cursor: pointer;
		}
		.title{
			font-size: 24px;
			line-height: 30px;
			color: white;
			text-align: center;
			padding: 16px 0;
			float: none;
			width: 100%;
			display: block;
			margin-bottom: 10px;
		}
		.cont{
			width: 360px;
			height: 90px;
			margin: 0 auto;
			background: white;
			margin-bottom: 20px;
				p{
					text-align: center;
					width: 300px;
					font-size: 16px;
					padding: 8px 0;
					margin: 0 auto;
				}
				.bdsharebuttonbox{
					margin: 0 auto;
					width: 340px;
					margin-left: 20px;
					text-align: center;
				}
		}
		.saomiao,.goinvite{
			width: 360px;
			margin: 0 auto;
			background: #447ee7;
			display: block;
			height: 40px;
			color: white;
			text-align: center;
			line-height: 40px;
			font-size: 16px;
			margin-bottom: 10px;
			&:hover{
				background: lighten(#447ee7,10%);
			}
		}
		/* .goinvite{
			// background: #d01504;
			&:hover{
				background: lighten(#d01504,10%);
			}
		} */
		/* .closebtn{
			display: block;
			position: absolute;
			top: 5px;
			right: -66px;
			width: 38px;
			height: 38px;
			padding-bottom: 10px;
			background: url(../../images/activity/lottery/alerty_close_btn.png) no-repeat center center;
			border: 2px solid transparent;
			&:hover{
				border-bottom: 2px solid #f1f2ff;
			}
		} */
		.erweima{
			position: absolute;
			top: 60px;
			right: -180px;
			display: none;
			z-index: 5;
		}
	}
}