<include file="Public:header" /><style>    .tdimg img{        width: 200px;    }</style><div class="container">    <include file="Finance:commnavsmall" />    <include file="Public:alert" />    <div class="row">        <div class="span12">            <table class="table table-hover">                <tbody>                    <tr>                        <th <if condition="C('ismobile') neq 1">colspan="4"<else />colspan="2"</if>>{:L('RECEIVABLES DETAILS')}　                <if   condition="$info.verify_status  lt 1"><a onclick="return contract_examine({$info['contract_id']});" class="btn btn-primary">合同退回</a></if>                <if condition="$info['contract']['number_pid']"><span style="color:#C40000">　　　续存合同，上级合同编号：{$info['contract']['number_pid']}</span></if>                </th>                </tr>                <tr>                    <td class="tdleft" width="15%"><b>{:L('RECEIVABLES NAME')}</b>:</td>                    <td width="35%">{$info.name}</td>                <if condition="C('ismobile') eq 1"></tr><tr></if>                <td class="tdleft" width="15%"><b>{:L('CUSTOMER')}</b>:</td>                <td width="35%">{$info['customer_name']}</td>                </tr>                <tr>                    <td class="tdleft"><b>{:L('CONTRACT NUMBER')}</b>:</td>                    <td><a href="{:U('contract/view','id='.$info['contract_id'])}">{$info['contract_name']}</a></td>                <if condition="C('ismobile') eq 1"></tr><tr></if>                <td class="tdleft"><b>合同生效时间</b>:</td>                <td>{$info['contract']['start_date']|date="Y-m-d",###}</td>                </tr>                <tr>                    <td class="tdleft"><b>{:L('AMOUNT OF RECEIVING')}</b>:</td>                    <td>{$info['price']}</td>                <if condition="C('ismobile') eq 1"></tr><tr></if>                <td class="tdleft"><b>{:L('OWNER_ROLE')}</b>:</td>                <td><a class="role_info" rel="{$info['owner_role_id']}" href="javascript:void(0)">{$info['owner']['user_name']}</a></td>                </tr>                <tr>                    <td class="tdleft"><b>{:L('CREATOR_ROLE')}</b>:</td>                    <td><a class="role_info" rel="{$info['creator_role_id']}" href="javascript:void(0)">{$info['creator_name']}</a></td>                <if condition="C('ismobile') eq 1"></tr><tr></if>                <td class="tdleft"><b>{:L('CREATE_TIME')}</b>:</td>                <td>{$info['create_time']|date="Y-m-d",###}</td>                </tr>                <tr>                    <td class="tdleft"><b>{:L('DESCRIPTION')}</b>:</td>                    <td <if condition="C('ismobile') neq 1">colspan="3"</if>><if condition="$info.description neq null"><pre>{$info.description}</pre></if></td>                </tr>                <tr>                    <td class="tdleft"><b>身份证复印件</b>:</td>                    <td class='tdimg'><img src="{$info.id_card_pic}"/><button onclick="handle_act('url','{$info.id_card_pic}')">新窗口查看</button></td>                    <td class="tdleft"><b>银行卡复印件</b>:</td>                    <td class='tdimg'><img src="{$info.bank_card_pic}" /><button onclick="handle_act('url','{$info.bank_card_pic}')">新窗口查看</button></td>                </tr>                <td class="tdleft"><b>小票照片</b>:</td>                <td class='tdimg'><img src="{$info.small_ticket_pic}"/><button onclick="handle_act('url','{$info.small_ticket_pic}')">新窗口查看</button></td><!--                <td class='tdimg'><img src="http://crm.jxch168.com/Uploads/201603/14/56e664a8ec5dc.png"/><a href="{$info.small_ticket_pic}" target="_blank"><button>新窗口查看</button></a></td>-->                <td class="tdleft"><b>其他相关照片</b>:</td>                <td class='tdimg'><img src="{$info.other_file_pic}"/><button onclick="handle_act('url','{$info.other_file_pic}')">新窗口查看</button></td>                </tr>                </tbody>            </table>        </div>        <script>            $(".tdimg button").click(function(){            });        </script>        <div class="span12">            <h4>                {:L('RECEIVING HISTORY')}                <small> - {:L('RECEIVING HISTORY DETAILS',array(count($info['receivingorder']),$info['num'],$info['num_unCheckOut'],$info['num_unReceivables']))}                    <!-- 合同审核员无权限 续存和赎回 -->                    <if condition="($Think.session.position_id neq 57) AND ($Think.session.position_id neq 58)">                        <if condition="$info.verify_status  lt 1 && $info.status lt 2 &&  ($info.role_name eq '出纳' or $info.admin eq 1) &&  $info['contract']['examine_status'] eq 3 ">                            <a id="receivingorder" class="btn btn-mini btn-primary" href="javascript:void(0);">{:L('ADD')}</a>                        </if>                    </if>                </small>            </h4>            <table class="table table-hover">                <if condition="$info['receivingorder'] eq null"><tr><td>{:L('EMPTY_TPL_DATA')}</td></tr><else />                    <thead>                        <tr>                            <th>{:L('RECEIVINGORDER NUMBER')}</th>                            <th>{:L('AMOUNT OF RECEIVING')}</th>                            <th>收款费用</th>                            <th>实收款项</th>                    <if condition="C('ismobile') neq 1"><th>{:L('OWNER_ROLE')}</th>                        <th>POS时间</th>                        <th>银行入账时间</th>                    </if>                    <th>收款通道</th>                    <th>{:L('STATUS')}</th>                    <if condition="C('ismobile') neq 1"><th>{:L('OPERATING')}</th></if>                    </tr>                    </thead>                    <tfoot>                        <tr>                            <td colspan="6">                                {$page}                            </td>                        </tr>                    </tfoot>                    <tbody>                    <form id="form1" action="" method="post">                        <volist name="info['receivingorder']" id="vo">                            <tr>                                <td>                                    <a href="{:U('finance/view','t=receivingorder&id='.$vo['receivingorder_id'])}">{$vo.name}</a>                                </td>                                <td>{:L('YUAN',array($vo['money']))}</td>                                <td>{:L('YUAN',array($vo['receive_fee']/100))}</td>                                <td>{:L('YUAN',array($vo['real_money']/100))}</td>                            <if condition="C('ismobile') neq 1"><td><a class="role_info" rel="{$vo['owner']['role_id']}" href="javascript:void(0)">{$vo['owner']['user_name']}</a></td>                                <td><if condition="$vo.pay_time gt 0">{$vo['pay_time']|date="Y-m-d",###}</if></td>                                <td><if condition="$vo.pay_time gt 0">{$vo['bank_in_time']|date="Y-m-d",###}</if></td>                            </if>                            <td>{:fundsGangway($vo['funds_gangway'])}</td>                            <td><if condition="$vo['status'] eq 1">{:L('HAS CLOSING')}<else />{:L('NOT CLOSING')}</if></td>                            <if condition="C('ismobile') neq 1">                                <td>                                    <a href="{:U('finance/view','t=receivingorder&id='.$vo['receivingorder_id'])}" >{:L('VIEW')}</a>&nbsp;                                    <if condition="$info.verify_status  lt 1  &&  ($info.role_name eq '出纳' or $info.admin eq 1)">                                        <a href="javascript:;;" class="receivingorderedit" data="{:U('finance/edit','t=receivingorder&id='.$vo['receivingorder_id'])}">{:L('EDIT')}</a>                                    </if>                                       <!--                                                                 &nbsp; <a href="{:U('finance/delete','t=receivingorder&id='.$vo['receivingorder_id'].'&refer=receivables')}" class="del_confirm">{:L('DELETE')}</a>-->                                </td>                            </if>                            </tr>                        </volist>                    </form>                    </tbody>            </table>            </if>        </div>    </div></div><div class="hide" id="dialog-role-info" title="{:L('DIALOG_USER_INFO')}">loading...</div><div class="hide" id="dialog-receivingorder" title="{:L('ADD RECEIVINGORDER')}">loading...</div><div class="hide" id="dialog-callback" title="合同退回">loading...</div><script type="text/javascript">            //合同退回                    function contract_examine(contract_id){                    $('#dialog-callback').dialog('open');                            var url = '{:U("Finance/contractdialog")}' + "&contract_id=" + contract_id;                            $('#dialog-callback').load(url);                    }            <if condition = "C('ismobile') eq 1" > width = $('.container').width() * 0.9; <else/ > width = 800; </if>                    $("#dialog-callback").dialog({            autoOpen: false,                    modal: true,                    width: width,                    height: 400,                    buttons: {                    "确定": function () {                    var examine_status = 2;                            var examine_remark = $('#examine_remark').val();                            var contract_id = $('#contract_id').val();                            if (!examine_remark){                    alert("请填写合同退回原因！");                            return false;                    }                    var query = new Object();                            query.contract_id = contract_id;                            query.examine_status = examine_status;                            query.examine_remark = examine_remark;                            ajaxurl = "{:U('Finance/contract_return')}";                            $.ajax({                            url: ajaxurl,                                    data:query,                                    type: "POST",                                    async:false,                                    dataType: "json",                                    success: function(result){                                    if (result.data.status == 1)                                    {                                    alert(result.data.info);                                            //setTimeout(function() {                                            window.location.reload();                                            //}, 1000);                                    } else{                                    alert(result.data.info);                                    }                                    }                            });                            $(this).dialog("close");                    },                            "取消": function () {                            $(this).dialog("close");                            }                    },                    position: ["center", 240]            });                    <if condition = "C('ismobile') eq 1" > width = $('.container').width() * 0.9; <else/ > width = 800; </if>                    $("#dialog-role-info").dialog({            autoOpen: false,                    modal: true,                    width: width,                    maxHeight: 600,                    position: ["center", 100]            });                    $("#dialog-receivingorder").dialog({            autoOpen: false,                    modal: true,                    width: width,                    maxHeight: 600,                    position: ["center", 100]            });                    $(function(){                    $(".role_info").click(function(){                    $role_id = $(this).attr('rel');                            $('#dialog-role-info').dialog('open');                            $('#dialog-role-info').load('{:U("user/dialoginfo","id=")}' + $role_id);                    });                            $("#receivingorder").click(function(){                    $('#dialog-receivingorder').dialog('open');                            $('#dialog-receivingorder').load('{:U("finance/adddialog","t=receivingorder&id=")}' + {$info['receivables_id']});                    });                            $(".receivingorderedit").click(function(){                    $('#dialog-receivingorder').dialog('open');                    var data=$(this).attr("data");                            $('#dialog-receivingorder').load(data);                    });                    });                    function financeCheck(id, type)                    {                    $.ajax({                    url: "/index.php?m=finance&a=financecheck&t=receivables&id=" + id, //请求的url地址                            dataType: "json", //返回格式为json                            //   async: true, //请求是否异步，默认为异步，这也是ajax重要特性                            //    data: { "id": "value" },    //参数值                            type: "GET", //请求方式                            success: function(req) {                            alert(req.data.message);                                    window.location.reload()                                    //请求成功时处理                            },                    });                    }</script><include file="Public:footer" />