*{
	margin: 0;
	padding: 0;
	// color: #999999;
	text-decoration: none;
	font-family:"ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande","Hiragino Sans GB","Hiragino Sans GB W3",Microsoft YaHei,'Microsoft YaHei','微软雅黑',SimHei,'SimHei','黑体';
}
body{
	background: url(reg_body_bg.png) no-repeat;
	background-size: 100% auto;
	background-color: #ce3a37;
	height: auto;
}
.bg{
	width: 100%;
	height: 100%;
	background-size: 100% auto;
	padding: 20px 0;
	.zhuanlun{
		width: 100%;
		.blank{
			width: 100%;
			height: 100px;
		}
		.top_title{
			display: block;
			width: 80%;
			margin: 0 auto;
			padding: 0;
		}
		.mainbox{/*转盘所在div*/
			width:80%;
			margin: 0px auto;
			position: relative;
			.mainbg{/*转盘背景*/
				width:100%;
				position:absolute;
				top:0;
				left:0;
				/*box-sizing: border-box;*/
				img{/*转盘背景图片*/
					display: block;
					width: 100%;
				}
			}
			.starbtnbox{
				width:40%;
				height:40%;
				position:absolute;
				top:0px;
				left:0;
				/*text-indent:-999em;
				overflow:hidden;
				background:url(rotate-static.png);
				-webkit-transform:rotate(0deg);*/
				outline:none;
				/*background: orange;*/
				#startbtn{
					width: 100%;
					cursor: pointer;
					position: absolute;
					top:0;
					left:0;
					/**left:-107px;*/
					display: block;
				}
			}
		}
	}
	
	.sharebox{
		width: 100%;
		/*padding-top: 90%;*/
		img{
			display: block;
			margin: 0 auto;
			width: 80%;
		}
	}
	.dianzhui{
		width: 100%;
		display: block;
		margin: 0 auto;
		margin-top: -15%;
	}
	#downbtn{
		display: block;
		background-color: #fee25e;
		width: 90%;
		text-align: center;
		padding: 3% 0;
		color: #ff0737;
		font-size: 1.4rem;
		margin: 0 auto;
		border-radius: 4px;
		margin-bottom: 5%;
		box-shadow: 0 2px 2px  #bc302e;
		span{
			// display: block;
			margin: 0 auto;
			background: url(reg_down_icon.png) no-repeat right center;
			padding-right: 30px;
		}
	}
	.rules{
		width: 90%;
		margin: 0 auto;
		font-size: 1rem;
		line-height: 1.8rem;
		padding-top: 10%;
		background: url(reg_rule_titile.png) no-repeat top center;
		background-size: 100% auto;
		text-align: justify;
		p{
			color: white;
		}
	}
}
.cover,.phone,.repeat,.success{
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 10;
	.main{
		width: 90%;
		// height: 200px;
		background: white;
		border-radius: 10px;
		margin: 100px auto;
		padding: 10px 0;
		.closebtn{
			float: right;
			width: 20px;
			height: 20px;
			background: url(closebtn.png);
			background-size: 100% 100%;
			margin-right: 10px;
		}
		.title,.phonecont,.content,.gobtn{
			width: 80%;
			padding: 10px 15px;
			margin: 20px auto;
			display:block;
			text-align: center;
		}
		.gobtn{
			border-radius: 5px;
			background: #f5c028;
			text-align: center;
			color: #af1d12;
			margin-top: 10px;
		}
	}
}
.cover{
	display: none;
	background: rgba(0,0,0,.5);
}
.phone{
	display: none;
	z-index: 11;
	.main{
		.title{
			color: red;
			font-size: 1rem;
		}
        .phonecont {
            border: none;
            border: 1px solid #999999;
            border-radius: 5px;
            color: #999999;
            margin: 10px auto;
        }
        .errortips{
            color: red;
            text-align: center;
            opacity: 0;
        }
		.goblottery{
			margin-top: 10px;
			width: 40%;
		}
	}
}
.repeat{
	display: none;
	z-index: 11;
	.main{
		.title{
			padding-top: 40px;
			color: red;
			font-size: 1rem;
		}
		.golingqu{
			width: 40%;
			margin-top: 30px;
		}
	}
}
.success{
	display: none;
	.main{
		background: url(tipbox_bg.png) no-repeat top center;
		background-size: 100% 100%;
		padding: 13% 0 2% 0;
		.title{
			color: #af1d12;
			margin: 10% auto 0 auto;
			padding: 0;
		}
		.content{
			color: #dd3309;
			font-size: 1.5rem;
			margin: 2% auto;
		}
		.smtip{
			color: red;
			text-align: justify;
			width: 60%;
			margin: 0 auto;

		}
	}
}